name: CI Pipeline

on:
  push:
    branches: [ staging ]        
  pull_request:
    branches: [ staging ]        

jobs:
  build-and-test:
    runs-on: ubuntu-latest   

    steps:
      
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: docker/setup-docker-action@v2
        with:
          node-version: '20'

      # - name: Install client dependencies
      #   run: npm install
      #   working-directory: ./client

      # - name: Install Server Dependencies
      #   run: npm Install
      #   working-directory: ./server

      - name: Run tests
        run: docker compose up -d --build

      # - name: Check app starts
      #   run: |
      #     node index.js &
      #     sleep 3
      #     kill %1
        env:
          JWT_SECRET: test_secret_for_ci
          PORT: 3000