NODE_ENV=production
PORT=5000

DB_HOST='db'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='this.admin'
DB_NAME='event_booking_db'

JWT_SECRET='your_jwt_secret_key'
JWT_EXPIRY='24h'

SALT_ROUNDS = 10

CLOUDINARY_CLOUD_NAME='dfjwq4eel'
CLOUDINARY_API_KEY='151982795875299'
CLOUDINARY_API_SECRET='WcuukCysFYGR1Cj9-xCUjU844mI'
CLOUDINARY_ENV_VARIABLE='CLOUDINARY_URL=cloudinary://151982795875299:WcuukCysFYGR1Cj9-xCUjU844mI@dfjwq4eel'